[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=/usr/sbin/nginx -c "/etc/nginx/nginx.conf"

[program:node]
command=cd /var/www && NODE_PATH=./ node --harmony ./server.js
