[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200
umask=022
identifier=supervisor
directory=/var/log/supervisor
nocleanup=true
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -c "/etc/nginx/nginx.conf"

[program:node]
directory=/var/www
command=node --harmony ./server.js
environment=NODE_ENV="production",NODE_PATH="/var/www"
autostart=true
autorestart=true
