@import "common.less";

// @font-family-regular: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font-family-regular: 'Helvetica Neue', Helvetica, Arial, sans-serif;

.font-10-regular (@line-height: 16px, @font-weight: normal, @color: #000) {
    font-size: 10px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-13-regular (@line-height: 16px, @font-weight: normal, @color: #000) {
    font-size: 13px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-14-regular (@line-height: 18px, @font-weight: normal, @color: #000) {
    font-size: 14px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-15-regular (@line-height: 19px, @font-weight: normal, @color: #000) {
    font-size: 15px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-16-regular (@line-height: 24px, @font-weight: normal, @color: #000) {
    font-size: 16px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-17-regular (@line-height: 26px, @font-weight: normal, @color: #000) {
    font-size: 17px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}

.font-60-regular (@line-height: 60px, @font-weight: normal, @color: #000) {
    font-size: 60px;
    line-height: @line-height;
    font-weight: @font-weight;
    font-family: @font-family-regular;
    color: @color;
}
