@import "common.less";

.tag {
    display: inline-block;
    vertical-align: middle;

    padding: 4px;
    .border-radius;

    font-size: 0.5em;
    line-height: 1;
    color: @color-white;
    font-weight: bold;
    text-transform: uppercase;
}

.tag-primary {
    background-color: @color-primary;
}
