@import "../common/common.less";

@header-height: 52px;
@standalone-header-height: @header-height + 12px;

@page-body-top: @header-height;
@standalone-page-body-top: @standalone-header-height;
// @font-family: "HelveticaNeue-Light";
@font-family: "Helvetica", Arial;
@primary-color: #fe7053;
@secondary-color: #242a2e;
@link-color: #0851a8;

.hide {
    display: none !important;
}

html,
body {
    // height: 100%;
    -webkit-text-size-adjust: none;
    font-family: @font-family;
    // background-color: @primary-color;
}

.landing-page-container {
    // background-color: #fff;
}

.landing-page {
}

.landing-page-background-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;

    width: 100%;
    height: 280px;
}

.landing-page-background {
    width: 100%;
    height: 100%;

    background-color: @primary-color;
}

// .landing-page-header-container {
// }

// .landing-page-header {
// }

.landing-page-body-container {
    position: relative;

    width: 900px;
    padding: 0 10px;
    margin: 90px auto 0 auto;
}

.landing-page-body {
    .clearfix();
}

@landing-page-body-side-width: 320px;
@landing-page-body-padding: 25px;
@landing-page-body-main-left: @landing-page-body-side-width + 2 * @landing-page-body-padding;

.landing-page-body-side-container {
    float: left;
    width: @landing-page-body-side-width;
}

.landing-page-body-side {
}

.landing-page-body-main-container {
    padding-top: @landing-page-body-padding;
    margin-left: @landing-page-body-main-left;
}

.landing-page-body-main {
    position: relative;
}

.landing-page-body-footer {
}

.landing-page-footer-container {
    .clearfix();
    clear: both;

    position: relative;

    width: 900px;
    padding: 0 10px;
    margin: 40px auto 40px auto;
}

.landing-page-footer {
    text-align: center;
}

.footer-items {
}

.footer-item {
    display: inline-block;
    margin: 0 10px;

    .font-12-regular(@color: @link-color, @font-weight: bold);

    &.copyright {
        color: @color-light-gray;
    }
}

.landing-page-section-background-container {
    .box-sizing();
    width: 100%;
    height: 250px;
    margin-top: 50px;

    .border-radius(50px);
    .box-shadow(0px -15px 20px 0px @color-light-gray);
}

.landing-page-section-background {
}

.landing-page-section-container {
    .box-sizing();
    padding: 25px;
    margin-top: -270px;

    .border-radius(8px);

    background-color: @color-white;
}

.landing-h1 {
    .font-24-regular(@font-weight: bold, @color: @secondary-color);
}

.landing-p {
    .font-16-regular(@color: #242a2e);

    .emphasis {
        .font-16-regular(@font-weight: bold, @color: #242a2e);
    }
}

.landing-email-form-container {
    width: 400px;
    // margin: 0 auto;
}

.landing-email-input-container {
    float: left;
    width: 250px;
}

.input {
    display: block;

    .box-sizing();
    width: 100%;
    height: 50px;
    padding: 6px 12px;

    .font-14-regular();
    border: 1px solid #ccc;
    .border-radius(4px);
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.landing-email-button {
    width: 155px;
    margin-left: -5px;
}

.button {
    display: inline-block;
    .box-sizing();
    padding: 6px 12px;
    margin-bottom: 0;
    height: 50px;
    .font-14-regular(@line-height: 34px);
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    .border-radius(4px);
}

.button-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.body-container {
}

.body {
}

.page-header-container {
}

.page-header {
    .clearfix;
    position: fixed;
    top: 0;
    z-index: @page-header-z-index;

    width: 100%;
    height: @header-height;

    line-height: @header-height;

    background-color: @color-darkest-gray;
    .font-16-regular(@color: @color-white, @line-height: @header-height);

    .standalone & {
        padding-top: @standalone-header-height - @header-height;
    }
}

.page-header-left {
    position: absolute;
    left: 0;

    height: inherit;

    text-align: left;
    cursor: pointer;
}

.page-header-back {
    margin-left: 8px;
    .font-17-regular(@header-height, normal, @color-white);
}

.page-header-back-sprite-container {
    display: inline-block;
    margin-right: 24px;
}

.page-header-back-sprite {
    position: absolute;
    top: 0;
    left: 12px;
    bottom: 0;

    margin: auto;
}

.page-header-center {
    height: inherit;
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
}

.page-header-right {
    position: absolute;
    right: 0;

    height: inherit;

    text-align: right;
    cursor: pointer;
}

.page-header-text {
    white-space: nowrap;
    text-overflow: ellipsis;

    overflow: hidden;
}

.page-header-title {
    .font-17-regular(@header-height, normal, @color-white);
}

.page-header-icon-container {
    position: absolute;
    right: 0;

    width: 44px;
    height: inherit;
}

.page-header-icon {
    position: absolute;
    .position(0, 0, 0, 0);
    margin: auto;
}

.page-header-height {
    line-height: @header-height;
}

.page-body-container {
    width: 100%;
    margin-top: 160px;
}

.page-body {
    max-width: 568px;
    height: 100%;
    margin: 0 auto;
    color: @color-white;
    font-size: 22px;
    overflow: auto;
}

.sprite-home-logo-container {
    padding: 8px 0px;
}
.sprite-home-icon-bg-container {
    width: 228px;
    float: left;
}

.home-cta-container {
    width: 300px;
    margin-top: 40px;
    float: right;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px; 
    margin: 0 auto;
    color: @color-white;
    text-align: center;
    clear:both;

    a {
        color:@color-white;
        text-decoration: underline;
    }
}

.section-container {
    padding-bottom: 16px;
}

.section-header-container {
    @height: 48px;

    position: relative;

    .box-sizing;
    height: @height;
    margin: 0px 12px;

    .font-15-regular(@line-height: @height, @font-weight: bold, @color: @color-dark-gray);
    // background-color: @color-white;

    .small & {
        margin: 0px 12px + 16px;
    }
}

.section-header-right {
    @height: 48px;
    position: absolute;
    right: 0;

    padding: 0 8px;

    .font-15-regular(@line-height: @height, @font-weight: normal);
    text-align: right;

    cursor: pointer;
}

.section-header-arrow {
    font-size: 15px;
    line-height: 44px;
    vertical-align: 0px;

    color: @color-light-gray;
}

.section-body-container {
    @height: 20px;

    position: relative;

    min-height: @height;
    padding: 12px 12px;
    box-shadow:
        0 1px 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1)
      , 0 -1px 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1);

    background-color: @color-white;//@color-light-gray-lightest;

    .font-16-regular();

    &.no-padding {
        padding: 0;
    }

    .small & {
        margin-left: 16px;
        margin-right: 16px;

        box-shadow:
            0 1px 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1)
          , 0 -1px 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1)
          , 1px 0 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1)
          , -1px 0 1px -1px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1);

        .border-radius(3px);
    }
}

.section-body-right {
    position: absolute;
    top: 0;
    right: 0;

    padding: 0 8px;
    text-align: right;

    cursor: pointer;
}

.section-body-row {
    .clearfix;
    @height: 24px;

    position: relative;

    min-height: @height;
    padding: 10px 0;
    margin: 0 12px;

    line-height: @height;

    box-shadow:
        0 2px 1px -2px rgba(red(@box-shadow-color), green(@box-shadow-color), blue(@box-shadow-color), 1);

    &.last {
        box-shadow: none;
    }

    &.clickable {
        cursor: pointer;
    }
}

.section-body-row-center {
    overflow: hidden;
    word-break: break-word;
}

.section-body-row-right {
    position: absolute;
    top: 0;
    right: 0;

    padding: 12px 0;
    text-align: right;
}

.section-body-row-right-icon-container {
    position: absolute;
    top: 0;
    right: 0;

    height: 44px;
    cursor: pointer;
}

.section-body-row-right-icon {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}

.section-arrow-container {
    display: inline-block;
    margin-left: 12px;
}

.section-arrow {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
